# FRONTEND_URL=http://localhost:5173
# DATABASE_URL=Database address

# SECRET_KEY=verylongrandomstringwithlettersnumbersandsymbols123
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

# RESEND_API_KEY=resend's api key
# EMAIL_FROM=E-Commerce Club <no-reply@e-commerceclubada.xyz>
# ALLOW_ORIGINS=https://www.e-commerceclubada.xyz,https://e-commerceclubada.xyz,http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000
